<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9000000"
    android:clickable="true"
    tools:context=".MenuFragment">


    <LinearLayout
        android:id="@+id/menuButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_bg"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/yourPostsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Posts" />

        <Button
            android:id="@+id/yourLocationsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Locations" />

        <Button
            android:id="@+id/upgradeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade" />

        <Button
            android:id="@+id/helpAndSupportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help and Support" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonContainer">

        <TextView
            android:id="@+id/menuPopupTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuPopupContentText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/popupUpgradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upgrade now" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>