<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">


    <LinearLayout
        android:id="@+id/menuButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/yourPostsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your Posts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <View
            android:layout_width="140dp"
            android:layout_height="2px"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/theme_colour"/>

        <TextView
            android:id="@+id/yourLocationsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Your Locations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <View
            android:layout_width="140dp"
            android:layout_height="2px"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/theme_colour"/>

        <TextView
            android:id="@+id/upgradeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Upgrade"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <View
            android:layout_width="140dp"
            android:layout_height="2px"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/theme_colour"/>

        <TextView
            android:id="@+id/helpAndSupportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Help and Support"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonContainer">

        <TextView
            android:id="@+id/menuPopupTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menuPopupContentText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/popupUpgradeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upgrade now" />

    </LinearLayout>

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/shadow"
        android:translationZ="-1dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>