<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="14dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/postTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Post Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/postContentText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postTitleText"
            android:layout_marginStart="5dp"
            android:maxLines="6"
            android:text="@string/post_content_placeholder"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/upVoteBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@+id/postTitleText"
            android:layout_toEndOf="@+id/postContentText"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="/\"
            android:textColor="@color/theme_colour"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numVotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5290"
            android:layout_below="@+id/upVoteBtn"
            android:layout_toEndOf="@+id/postContentText" />
        <Button
            android:id="@+id/downVoteBtn"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@+id/numVotesText"
            android:layout_toEndOf="@+id/postContentText"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="\/"
            android:textColor="@color/theme_colour"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/downVoteBtn"
            android:layout_toEndOf="@+id/postContentText"
            android:padding="2dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>